{
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "hasha": "^6.0.0",
    "promisify-child-process": "^4.1.2",
    "semver": "^7.6.3",
    "tar": "^7.4.3",
    "tmp-promise": "^3.0.3"
  }
}
