{
    "name": "VRCFury-Editor",
    "references": [
        "VRCFury",
        "VrcfEditorOnly",
        "VRC.SDKBase.Editor.BuildPipeline",
        "JsonComponent-Editor",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "Newtonsoft.Json.Vrcf.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.1.12",
            "define": "VRC_NEW_HOOK_API"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.3.0",
            "define": "VRC_NEW_PUBLIC_SDK"
        }
    ],
    "noEngineReferences": false
}